src/domains/bugbounty_programs/api/schema.proto

syntax = "proto3";

package asman.bugbounty.program;

enum AssetType {
    ASSET_MOBILE = 0;
    ASSET_WEB = 1;
    ASSET_API = 2;
    ASSET_IP = 3;
    ASSET_SUBNET = 4;

    ASSET_OTHER = 9999;
}

message Asset {
    string value = 1;
    AssetType type = 2;
    bool in_scope = 3;
    bool is_paid = 4;
}

message CreateProgramRequest {
    string program_name = 1;
    string program_site = 2;
    string platform = 3;
    repeated Asset assets = 4;
    string notes = 5;
}

message CreateProgramResponse {
    int32 program_id = 1;
}
